<!-- 搜索框部分 -->
<view class='search'>
    <image src='/image/2.jpg'></image>
    <view class='search-box'>
        <view class='search-box-item'>
            <view class='search-item'>
                <image src='/image/search.png'></image>
                <input placeholder='搜索相关图书'></input>
            </view>
        </view>
    </view>
</view>

<!-- 分类查询部分 -->
<view class='classify'>
    <view class='classify-title'>
        <text>书单分类</text>
    </view>
    <view class='classify-detail'>
        <view class='classify-detail-item'>
            <view class='classify-item'>
                <text>公务员</text>
            </view>
            <view class='classify-item-line' />
            <view class='classify-item'>
                <text>考研</text>
            </view>
            <view class='classify-item-line' />
            <view class='classify-item'>
                <text>四六级</text>
            </view>
            <view class='classify-item-line' />
            <view class='classify-item'>
                <text>考律师</text>
            </view>
        </view>
        <view class='classify-detail-item'>
            <view class='classify-item'>
                <text>基础教材</text>
            </view>
            <view class='classify-item-line' />
            <view class='classify-item'>
                <text>畅销书</text>
            </view>
            <view class='classify-item-line' />
            <view class='classify-item'>
                <text>会计</text>
            </view>
            <view class='classify-item-line' />
            <view class='classify-item'>
                <text>其它</text>
            </view>
        </view>
    </view>
</view>

<!-- 显示列表 -->
<view class='books'>
    <block wx:for='{{books}}'>
        <view class='book-detail'>
            <view class='book-detail-picture'>
                <image src='{{item.picSrc}}'></image>
            </view>

            <view class='book-detail-item'>
                <text class='book-detail-name'>{{item.name}}</text>
                <view class='book-detail-info'>
                    <text>{{"作者："+item.author}}</text>
                </view>
                <text class='book-detail-price' decode='true'>{{"￥&nbsp;"+item.price}}</text>
            </view>
        </view>
    </block>
</view>