<!-- 搜索框部分 -->
<view class='search'>
    <image src='/image/2.jpg'></image>
    <view class='input-box'>
        <input placeholder='搜索相关图书'></input>
    </view>
</view>
<!-- 分类查询部分 -->
<view class='classify'>

</view>

<!-- 显示列表 -->
<view class='books'>
    <block>
        <view class='book-detail'></view>
        <view class='book-detail'></view>
        <view class='book-detail'></view>
        <view class='book-detail'></view>
    </block>
</view>